password: ENC[AES256_GCM,data:wgnwDY2OVIuF,iv:OtG1n25EbQ+MZ8FhGNAu2feJRsNh+9GELtPQh7G12mw=,tag:qa0TvuBJsaoIAvTgogoVwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T19:13:30Z"
    mac: ENC[AES256_GCM,data:WzLXfdqN7NNsOQhxQiegSAtc6XgbxnVp2PK/2BwLPzPL11ufF50bB2lGROy3zgeEzGDgunijGND101Vq41EUkwDnx7tybIs0IA8wgQHdDHGPCXnsV9ikbuRUsB5/rFGKa6429v049rFVLfF/Nebt1+ki6AjdWf7cZzgh+A35KZU=,iv:fnnEnolMVxmz48uFVL1g4p6juwP0mgsQzrJgzUFyB/I=,tag:PTLBzv96TSlNCa6ti8FpXQ==,type:str]
    pgp:
        - created_at: "2024-04-16T19:12:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Di2seniYtf8ISAQdAeLmtiqxJbQUGqPRR5EhXHcDlmd7+MZoIMRmfzCS/GSMw
            xc1JfdKF7eg95Ulgh97H4JTxcYFT35zWqbFNWZEkPVQ71Sc9B+pwZw62WkpRdkXC
            1GgBCQIQs4DBn53e3+Op22SIP+3ZmbagHAI5A2qJw4TQfEWwNhNFCHBV6D+HOgNo
            p1O9zvubeEUlp/cAV826wiixQGPdA+abpuSojldSlWhChZA1OZq+9hchsPzWN2WT
            iUinn5s+tCEH+g==
            =u8FI
            -----END PGP MESSAGE-----
          fp: 75EEA3D88C90524D9FCBF8261DE416D80C35712C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
